APP_ENV=local
BASE_URI=http://localhost:30050

# Remember to never let any personal data into your local DB!
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=tbgLocal123
MYSQL_SCHEMA=identity
MYSQL_PORT=3306
